# Android_ZZAZZ

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  local.properties  settings.gradle
app/: .gitignore  build.gradle  google-services.json  unity.gradle
app/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/com/example/ui_video/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/teamisland/zzazz/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: car.jfif  download.jfif  mobilenet_v2_sliced_256.tflite  test_txt.txt  test_txt_location.txt
app/src/main/java/com/example/myapplication/: AfterSelectionActivity.kt  BeforeSelectionActivity.kt  CustomAdapter.kt  FragmentPagerAdapter.kt  Main1Activity.kt  Main2Activity.kt  Main3Activity.kt  Main4Activity.kt  Main5Activity.kt  MainActivity.kt  ProjectActivity.kt  Tab1.kt  Tab2.kt  TrimToProjectValue.kt  TrimmingActivity.kt
app/src/main/java/com/example/test/: Fragment1.kt  Fragment2.kt  Fragment3.kt  MainActivity.kt
app/src/main/java/com/example/ui_video/: MainActivity.kt
app/src/main/java/com/teamisland/zzazz/: AfterSelectionActivity.kt  BeforeSelectionActivity.kt  CustomAdapter.kt  FragmentPagerAdapter.kt  MainActivity.kt  ProjectActivity.kt  Tab1.kt  Tab2.kt  TrimToProjectValue.kt  TrimmingActivity.kt
app/src/main/java/com/teamisland/zzazz/inference/: PoseEstimation.kt
app/src/main/java/com/teamisland/zzazz/ui/: EndActicity.kt  ExportActivity.kt  IntroActivity.kt  IntroLoadActivity.kt  IntroProjectActivity.kt  PermissionActivity.kt  ProjectActivity.kt  RestrictionActivity.kt  SplashActivity.kt  TrimmingActivity.kt
app/src/main/java/com/teamisland/zzazz/utils/: AbsolutePathRetriever.kt  AddFragmentPagerAdapter.kt  BitmapVideo.kt  CurrentPositionView.kt  CustomAdapter.kt  CustomKeyboard.kt  CustomTypefaceSpan.kt  Effect.kt  EffectAdapter.kt  ExportDialog.kt  FFmpegDelegate.kt  FragmentPagerAdapter.kt  GetVideoData.kt  GetVideoFPS.kt  GoToSettingDialog.kt  GoToTrimDialog.kt  GoTpTrimDialog.kt  HeadEffect.kt  HeadTab.kt  IPositionChangeListener.kt  ITrimmingData.kt  IntroAlertDialog.kt  ItemDecoration.kt  LATab.kt  LLTab.kt  LoadingDialog.kt  PermissionManager.kt  ProjectAlertDialog.kt  ProjectEffectEditor.kt  ProjectSlidingPanelController.kt  ProjectTimeLineView.kt  RATab.kt  RLTab.kt  Tab1.kt  Tab2.kt  (+15 more)
app/src/main/java/org/pytorch/appzzazz/: ImageNetClasses.java  MainActivity.java
app/src/main/launcher/: build.gradle
app/src/main/launcher/src/main/: AndroidManifest.xml
app/src/main/res/anim/: bounce.xml  fade_in.xml  fade_out.xml  shrink.xml  stay.xml  trim_to_project_activity_transition_in.xml  trim_to_project_activity_transition_out.xml
app/src/main/res/color/: btn_text.xml  context_white_btn_text.xml  done_btn_text.xml  point_btn_text.xml  white_btn_text.xml
app/src/main/res/drawable/: add_effect_button.xml  alertdialog_background.xml  arrow.xml  back.xml  back_dim.xml  base_tab_indicator.xml  cancel.xml  cancel_dim.xml  check.xml  check_green.xml  check_white.xml  circle_point.xml  component8.xml  dialog_background.xml  edittext_cursor.xml  export_stopexporting.xml  frame_move_button.xml  frame_move_button_enabled.xml  ic_button_desel.xml  ic_button_sel.xml  ic_cancel.xml  ic_frame_move_button.xml  ic_frame_move_button_disabled.xml  ic_left_arrow_button.xml  ic_preview_button.xml  ic_preview_button_mask.xml  ic_project_effect_left_triangle.xml  ic_project_effect_right_triangle.xml  ic_s.xml  ic_save.xml  ic_share.xml  ic_take_video.xml  ic_video_play.xml  ic_zzazz.xml  icon_kakaotalk.xml  minus_one_frame.xml  panel_background.xml  plus_one_frame.xml  preview_pause.xml  preview_pause_rectangle_left.xml  (+27 more)
app/src/main/res/drawable-anydpi/: icon_video_play.xml
app/src/main/res/font/: archivo.xml  campton.xml
app/src/main/res/layout/: activity_after_selection.xml  activity_before_selection.xml  activity_end.xml  activity_export.xml  activity_intro.xml  activity_intro_alertdialog.xml  activity_intro_load.xml  activity_intro_project.xml  activity_main.xml  activity_main1.xml  activity_main2.xml  activity_main3.xml  activity_main4.xml  activity_main5.xml  activity_permission.xml  activity_project.xml  activity_project_alertdialog.xml  activity_restriction.xml  activity_splash.xml  activity_trimming.xml  add_tab.xml  custom_tab.xml  dialog_tosetting.xml  dialog_totrim.xml  export_dialog.xml  finish_dialog.xml  finish_toast.xml  fragment.xml  fragment_one.xml  item_view.xml  loading_dialog.xml  save_project.xml  setting_dialog.xml  tab1.xml  test.xml  trimming_video_player_controller_layout.xml  ui_video.xml  video_trimmer.xml
app/src/main/res/values/: colors.xml  restrictions.xml  strings.xml  styles.xml
app/src/main/res/values-ko-rKR/: strings.xml
app/src/main/res/xml/: file_paths.xml  keyboard.xml
app/src/test/java/com/example/ui_video/: ExampleUnitTest.kt
app/src/test/java/com/teamisland/zzazz/: ExampleUnitTest.kt
(+55 files in other folders)
