<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="256dp"
    android:layout_height="160dp"
    android:background="@drawable/dialog_background"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="22dp"
        android:fontFamily="@font/archivo_semibold"
        android:text="Go back to trim?"
        android:textColor="@color/White"
        android:textSize="14dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="SpUsage" />

    <TextView
        android:id="@+id/alert"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:fontFamily="@font/archivo_regular"
        android:text="The ongoing history will disappear."
        android:textColor="#9fff"
        android:textSize="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView6"
        tools:ignore="SpUsage" />

    <View
        android:id="@+id/guideline3"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginTop="80dp"
        android:background="#9fff"
        android:orientation="horizontal"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/goBack"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@null"
        android:fontFamily="@font/archivo_bold"
        android:gravity="center"
        android:text="Go back to trim"
        android:textColor="@color/PointColor"
        android:textSize="14dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline3"
        tools:ignore="SpUsage" />

    <View
        android:id="@+id/guideline2"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginBottom="40dp"
        android:background="#9fff"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent" />

    <Button
        android:id="@+id/stayHere"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@null"
        android:fontFamily="@font/archivo_regular"
        android:gravity="center"
        android:text="Cancel"
        android:textColor="@color/context_white_btn_text"
        android:textSize="14dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline2"
        tools:ignore="SpUsage" />

</androidx.constraintlayout.widget.ConstraintLayout>
