<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal|center_vertical"
    android:orientation="vertical"
    tools:context=".BeforeSelectionActivity">

    <Button
        android:id="@+id/take_video_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/take_video"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/take_video_from_gallery_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/select_video"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/gotoProjectActivity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="gotoProjectActivity" />

</LinearLayout>