<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/DialogBackground">

    <ImageView
        android:id="@+id/saving"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:background="@drawable/check"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.4615" />

    <TextView
        android:id="@+id/loading"
        android:layout_width="104dp"
        android:layout_height="24dp"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/archivo_semibold"
        android:text="@string/loading"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="#E5FFFFFF"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/saving" />

    <TextView
        android:layout_width="216dp"
        android:layout_height="16dp"
        android:fontFamily="@font/archivo_regular"
        android:text="@string/loading_text"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="#99FFFFFF"
        android:textSize="11sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/loading"
        tools:ignore="SmallSp" />


</androidx.constraintlayout.widget.ConstraintLayout>