<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/videoViewContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/black">

        <VideoView
            android:id="@+id/videoView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            tools:foreground="@tools:sample/backgrounds/scenic" />

        <ImageView
            android:id="@+id/playIndicatorView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:contentDescription="@string/play_indicator"
            app:srcCompat="@drawable/icon_video_play" />

    </FrameLayout>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/trimmingContainer"
        android:layout_width="match_parent"
        android:layout_height="81.5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <com.lb.video_trimmer_library.view.TimeLineView
            android:id="@+id/timeLineView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="33dp"
            android:layout_marginEnd="33dp"
            app:layout_constraintBottom_toBottomOf="@+id/rangeSeekBarView"
            app:layout_constraintEnd_toEndOf="@+id/rangeSeekBarView"
            app:layout_constraintStart_toStartOf="@+id/rangeSeekBarView"
            app:layout_constraintTop_toTopOf="@+id/rangeSeekBarView" />

        <com.teamisland.zzazz.utils.RangeSeekBarViewWithProgress
            android:id="@+id/rangeSeekBarView"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="27dp"
            android:layout_marginBottom="14.5dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:background="#3300ffff" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>

